{
  "extends": "./tsconfig",
  "compilerOptions": {
    "module": "ES2020",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      // allow to import sources directly with "@lib/xx/yy" instead of using relative paths like "../../../src/xx/yy"
      "@lib/*": ["src/*"],
      "@test/shared/*": ["test/shared/*"],
    }
  },
  "include": [
    "test/**/*.ts"
  ]
}
