{
  "name": "BpmnVisualization API Documentation",
  "readme": "none",
  "out": "./api/public",
  "excludeInternal": true,
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true
}
